<!-- index.wxml -->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像和昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view bindtap="bindViewTapa">去pagea</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view bindtap="tap1">tap1</view>
  <view bindtap="tap2" id="outer">
    outer
    <view id="inner">inner</view>
  </view>
  <view bindtap='outerTap'>
    outterTap
    <view catchtap='middleTap'>
      middleTap
      <view bindtap='innerTap'>innerTap</view>
    </view>
  </view>
</view>